sonar.projectKey=OpenTracksW25_Group5
sonar.projectName=OpenTracksW25
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.java.binaries=build/intermediates/javac/reproducibleRelease/compileReproducibleReleaseJavaWithJavac/classes
sonar.login=admin
sonar.password=Sonarcube@1234