# Project key (unique identifier)
sonar.projectKey=OpenTracksW25_Group5
sonar.projectName=OpenTracksW25_Group5

# Android project paths
sonar.sources=src/main/java
sonar.java.binaries=build/intermediates/javac/irreproducibleDebug/compileIrreproducibleDebugJavaWithJavac/classes

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqa_9bfbe094adf7ffcd728bcd25ad4a5323bd50c254
sonar.scanner.skipSystemTruststore=true
