# Project key (unique identifier)
sonar.projectKey=OpenTracksW25_Group5
sonar.projectName=OpenTracksW25_Group5

# Android project paths
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/javac/debug/classes

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqp_55d7e25c313ea33371a8f90de59102537c16293f  # Replace with your token